{
  "ConnectionStrings": {
    "dbConnection": "Server=rd-srv-sql;Initial Catalog=TimeMan_Data; uid=TimeMan_user; Password=T1m3@cc3$$; TrustServerCertificate=True"
    //"dbConnection": "Server=rd-srv-sql;Initial Catalog=TimeMan_Data.08192026; uid=TimeMan_user; Password=T1m3@cc3$$; TrustServerCertificate=True"
  },
  "Logging": {
    "Logpath": "C:\\Time Management\\Logs\\WeeklyReportLog.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailFrom": "timeman@mail.airgas-rd.com", // because timeman@mail.airgas-rd.com is not working
    "EmailTo": "wenli.huang@airgas.com, cliff.perdion@airgas.com",
    "EmailToBoss": "cliff.perdion@airgas.com",
    "Password": "",
    //"Host": "smtp.apps.airliquide.com",
    "Host": "192.168.200.12",
    "Subject": "Time-Management Notification",
    "Port": 25,
    "DayOfWeek": 1, //Monday - 1, Sunday - 0, Saturday - 6
    "DataRetrievedUpToDays": 7,
    "MissLogDaysX": 1,
    "MissLogDaysY": 5,
    "AttachmentPath": "C:\\Time Management\\Logs\\",
    "DisableEmailing": true
  }
}
