{
  "ConnectionStrings": {
    //"dbConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=ProtoTypeDB2.Data; integrated security=true",
    "dbConnection": "Server=rd-srv-sql;Initial Catalog=TimeMan_Data; uid=TimeMan_user; Password=T1m3@cc3$$; TrustServerCertificate=True"
  },
  "Logging": {
    "Logpath": "C:\\Time Management\\Logs\\WeeklyReportLog.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailFrom": "timeman@airgas.com",
    "EmailTo": "wenli.huang@airgas.com, cliff.perdion@airgas.com",
    //"EmailTo": "wenli.huang@airgas.com, wenli_huang2006@yahoo.com",
    "EmailToBoss": "cliff.perdion@airgas.com, joseph.ferreri@airgas.com",
    //"EmailToBoss": "wenli.huang@airgas.com",
    "Password": "",
    "Host": "smtp.apps.airliquide.com",
    "Subject": "Time-Management Notification",
    "Port": 25,
    "DayOfWeek": 1, //Monday - 1, Sunday - 0, Saturday - 6
    "DataRetrievedUpToDays": 21,
    "MissLogDays10": 5,
    "MissLogDays15": 10,
    "AttachmentPath": "C:\\Time Management\\Logs\\",
    "DisableEmailing": false
  }
}
